PUBLISHABLE_KEY = 'pk_test_51LP45uSJQcnGpDyk5TjbS17yI1eYZUzRr3LrAjMV4pnGblH5hDNhGAaQPrnOBmrBGjWsAsUrjxQ6sHyzWs3zSybc00BstukZIy'
STRIPE_SECRET_KEY = 'sk_test_51LP45uSJQcnGpDykmz4cMjXsiTYscf1JQqoEPOH71qw9uKGGpky1QOEJK2Im5rWY9NsfcnusKRCxn9GkMxoJ0rOp00lv8ju70P'
SECRET_KEY = 'django-insecure-$l9u$3#vwiqeqpvfdn%#!0++-=y@qen3)3zq-bz!a3@i-6jor1'
ENDPOINT_SECRET_KEY = 'whsec_95eff152498841823e2f24709faf4ce4b4d6ac6deb2327b0bbb9e881a6621472'
SITE_URL = 'http://localhost:3000'