PUBLISHABLE_KEY = 'pk_test_51LP45uSJQcnGpDyk5TjbS17yI1eYZUzRr3LrAjMV4pnGblH5hDNhGAaQPrnOBmrBGjWsAsUrjxQ6sHyzWs3zSybc00BstukZIy'
STRIPE_SECRET_KEY = 'sk_test_51LP45uSJQcnGpDykmz4cMjXsiTYscf1JQqoEPOH71qw9uKGGpky1QOEJK2Im5rWY9NsfcnusKRCxn9GkMxoJ0rOp00lv8ju70P'
SECRET_KEY = 'django-insecure-$l9u$3#vwiqeqpvfdn%#!0++-=y@qen3)3zq-bz!a3@i-6jor1'